S3_KEY=AKIAJEKXA2VEYNVUO3NQ
S3_SECRET=3LSya/rvNSaoRQIqUb9N4kdAwo85i5milvexPeVg
S3_REGION=ca-central-1
S3_BUCKET_NAME=milieu
GEOCODER=configure_your_geocoder
PORT=3000
SECRET_KEY_BASE=configure_your_secret_key_base
FACEBOOK_GRAPH_URL=https://graph.facebook.com/v2.8/me
FACEBOOK_ID=configure_your_facebook_id
FACEBOOK_SECRET=configure_your_facebook_secret
GOOGLE_ID=configure_your_google_id
GOOGLE_SECRET=configure_your_google_secret
NODE_ENV=development
WATSON_ALCHEMY_KEY=configure_your_watson_alchemy_key
